<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            

            
        }
        h1 {
            /* Shorthand font
            - font style -> font-weight -> font-size -> font-family

            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-weight: bolder;
            font-style: italic; 
            */

            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: italic 2em 'Work Sans'
        }
    </style>
</head>
</body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure quisquam omnis voluptatum, voluptatibus unde repellendus illo possimus praesentium in natus ipsa dicta perspiciatis? Nisi soluta dolor et explicabo impedit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia nobis maxime, nostrum recusandae eius harum commodi perspiciatis in molestias quia! Eos perferendis sequi dolore, quis architecto doloribus voluptatum voluptate voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, optio officiis ex id, et illo quibusdam dolorum possimus quis quos assumenda quidem. Possimus odio natus, architecto aspernatur libero illum ut? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex quam quas, amet perferendis minus harum praesentium, minima sed aperiam ipsam quis? Quod ipsum voluptates eum iste alias, ab architecto eius?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis debitis voluptatum magnam facilis illo unde voluptate! Architecto accusamus consequatur ipsam, dolores nulla delectus reiciendis quasi minus natus, quos laudantium libero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam asperiores labore autem illo, rem dolorem magnam cupiditate incidunt ipsum aliquid, repellendus corrupti quam laborum soluta voluptatem blanditiis nulla. Pariatur, distinctio.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis sequi, autem quam accusamus dolorem aperiam nobis doloribus, placeat impedit dicta nam, cum delectus optio laboriosam quaerat animi minus repudiandae. Hic! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est quisquam aperiam recusandae, et ullam iure maxime perferendis alias at quo pariatur magni voluptate, dicta velit saepe provident itaque odio voluptas! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur, aliquid totam officia laudantium illo quas amet a necessitatibus consequatur laborum est eligendi consequuntur autem unde labore, porro ducimus? Ut, hic!</p>

</body>
</html>