<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper003.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;*/

            /*  Shorthand - background
                color > image > position > repeat > {size} > attachment

            */

            background:black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid red;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quasi provident optio beatae. Qui suscipit esse eligendi quibusdam voluptatum! Illum ex, natus molestias numquam odit dolorum similique aperiam reprehenderit sed?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur placeat ut soluta, animi maiores, sint quibusdam non ratione corrupti sequi ab dicta amet temporibus harum eaque ullam totam quasi deleniti?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quasi provident optio beatae. Qui suscipit esse eligendi quibusdam voluptatum! Illum ex, natus molestias numquam odit dolorum similique aperiam reprehenderit sed?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur placeat ut soluta, animi maiores, sint quibusdam non ratione corrupti sequi ab dicta amet temporibus harum eaque ullam totam quasi deleniti?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quasi provident optio beatae. Qui suscipit esse eligendi quibusdam voluptatum! Illum ex, natus molestias numquam odit dolorum similique aperiam reprehenderit sed?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur placeat ut soluta, animi maiores, sint quibusdam non ratione corrupti sequi ab dicta amet temporibus harum eaque ullam totam quasi deleniti?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quasi provident optio beatae. Qui suscipit esse eligendi quibusdam voluptatum! Illum ex, natus molestias numquam odit dolorum similique aperiam reprehenderit sed?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur placeat ut soluta, animi maiores, sint quibusdam non ratione corrupti sequi ab dicta amet temporibus harum eaque ullam totam quasi deleniti?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quasi provident optio beatae. Qui suscipit esse eligendi quibusdam voluptatum! Illum ex, natus molestias numquam odit dolorum similique aperiam reprehenderit sed?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur placeat ut soluta, animi maiores, sint quibusdam non ratione corrupti sequi ab dicta amet temporibus harum eaque ullam totam quasi deleniti?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quasi provident optio beatae. Qui suscipit esse eligendi quibusdam voluptatum! Illum ex, natus molestias numquam odit dolorum similique aperiam reprehenderit sed?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur placeat ut soluta, animi maiores, sint quibusdam non ratione corrupti sequi ab dicta amet temporibus harum eaque ullam totam quasi deleniti?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quasi provident optio beatae. Qui suscipit esse eligendi quibusdam voluptatum! Illum ex, natus molestias numquam odit dolorum similique aperiam reprehenderit sed?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur placeat ut soluta, animi maiores, sint quibusdam non ratione corrupti sequi ab dicta amet temporibus harum eaque ullam totam quasi deleniti?</p>
    </main>
</body>
</html>