<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>

        body{

            background-color: black;
            }

        div.quadrado{
            display: inline-block;
            border: 1px solid black; 
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }
        div#q1{
            background-color: skyblue;
            cursor: pointer;
        }
        div#q1:hover{
            background-color: rgba(60, 183, 231, 0.788);
            }
        div#q2{
            background-image: linear-gradient(to bottom, yellow, rgb(255, 0, 0));
            }
        div#q2:hover{
            background-image: linear-gradient(to bottom, rgba(255, 255, 0, 0.705), rgba(255, 0, 0, 0.705));
            cursor: pointer;
        }
        div#q3{
            background-image: url(./imagens/pattern003.png);

        }
        div#q3:hover{
             cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>

</body>
</html>