<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header > h1{
            font-size: 50px;
            padding: 1px;
            margin: 4px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.479);


        }
        nav{
            background-color: rgb(126, 126, 126);
            padding: 3px;
            box-shadow: 2px 1px 4px 2px rgba(0, 0, 0, 0.336);
        }   
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 15px;
        }
        nav > a:hover{
            text-decoration: underline;
            box-shadow: 2px 4px 2px 2px rgba(0, 0, 0, 0.041);
            font-style: italic;

        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.479);
        }
        #assuntos{
            background-color: rgb(131, 131, 131);
            padding: 5px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 1px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
            box-shadow: 3px 4px 1px 2px rgba(0, 0, 0, 0.178);
        }
        div#bola:hover{
            background-color: green;
            color: cadetblue;
            display: inline-block;
        }
    </style>
</head>
<body>
    <header>
        <h1>Times São Hell</h1>
        <nav>
            <a href="caixa01.html">Caixa-Box</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Economia</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam consectetur repellendus blanditiis velit. Sequi vero, adipisci nesciunt non officia quis atque maxime, magni, totam dolore laboriosam optio recusandae error quos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione atque incidunt sed neque esse excepturi nulla saepe. Quaerat, ea? Maiores alias sed praesentium, dolore a nobis vero quaerat eos quod!</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto at optio porro modi quos? Perferendis nesciunt facere saepe accusantium, eligendi minus debitis placeat illum pariatur eveniet nam repellat cumque nihil!</p>
                <aside>
                    <p>Artigo escitor por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p style="font-weight: bold;">Desenvovido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>

</body>
</html>