<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiante em CSS</title>
    <style>
        * { /* Configurações globais de CSS */
            height: 100%;
        }
        body{
            background-image:linear-gradient(45deg, #7F3EB2, #C3296F, #ff2727, #F75900 , #F9CC01 ) ;
            background-attachment: fixed; /* Fixar o degradê na página toda*/
        }
        h1{
            text-align: center;
            font-size: 100px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            font-weight: 1000;
            font-style: initial;
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
    
</body>
</html>